# log4j.properties
# need more? go see http://wiki.apache.org/logging-log4j/Log4jXmlFormat

log4j.rootLogger = DEBUG, standard
log4j.appender.standard = org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout = org.apache.log4j.PatternLayout
